In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
d = 'employee.csv'

In [4]:
df = pd.read_csv('employee.csv')

In [5]:
df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,17-JUN-87,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-89,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-93,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-90,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-91,IT_PROG,6000,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,17-AUG-97,MK_REP,6000,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-94,HR_REP,6500,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,07-JUN-94,PR_REP,10000,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-JUN-94,AC_MGR,12000,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,07-JUN-94,AC_ACCOUNT,8300,NaN,205.0,110.0

In [6]:
df.dtypes

EMPLOYEE_ID         int64
FIRST_NAME         object
LAST_NAME          object
EMAIL              object
PHONE_NUMBER       object
HIRE_DATE          object
JOB_ID             object
SALARY              int64
COMMISSION_PCT    float64
MANAGER_ID        float64
DEPARTMENT_ID     float64
dtype: object

In [7]:
df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]), columns=['a', 'b', 'c'])

In [8]:
df2

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [9]:
l = [1,2,3,4,5]

In [10]:
df3 = pd.DataFrame(l)

In [11]:
df3

   0
0  1
1  2
2  3
3  4
4  5

In [12]:
data_d = {'Name':['Abhishek', 'Mridul', 'Jaideep', 'Dhruv', 'Divay'], 
          'Age':[28, 23, 27, 21, 29],
          'State':['Delhi', 'Amritsar', 'Jaipur', 'Banglore', 'Goa'],
         'Qualification':['MBA', 'MA', 'MSc', 'MCA', 'PGDM']}

In [13]:
df4 = pd.DataFrame(data_d)

In [14]:
df4

       Name  Age     State Qualification
0  Abhishek   28     Delhi           MBA
1    Mridul   23  Amritsar            MA
2   Jaideep   27    Jaipur           MSc
3     Dhruv   21  Banglore           MCA
4     Divay   29       Goa          PGDM

In [15]:
df5 = pd.DataFrame(data_d, columns=['Name', 'Age'])

In [16]:
df5

       Name  Age
0  Abhishek   28
1    Mridul   23
2   Jaideep   27
3     Dhruv   21
4     Divay   29

In [17]:
df6 = pd.DataFrame(data_d, columns=['Name', 'State'])

In [18]:
df6

       Name     State
0  Abhishek     Delhi
1    Mridul  Amritsar
2   Jaideep    Jaipur
3     Dhruv  Banglore
4     Divay       Goa

In [19]:
df7 = pd.DataFrame(data_d, columns=['Name', 'Qualification'])

In [20]:
df7

       Name Qualification
0  Abhishek           MBA
1    Mridul            MA
2   Jaideep           MSc
3     Dhruv           MCA
4     Divay          PGDM

In [23]:
df8 = pd.read_csv('data.csv')

In [24]:
df8

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [38]:
df8.shape[0]  # Gives number of rows

169

In [39]:
df8.shape[1]  # Gives number of columns

4

In [40]:
len(df8.index)

169

In [43]:
df8.loc[len(df8.index)] = [60, 100, 120, 400] #add a row

In [44]:
df8

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4
169        60    100       120     400.0

[170 rows x 4 columns]

In [45]:
df8.drop([169])

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [53]:
import numpy as np
from sklearn.linear_model import LinearRegression

In [54]:
import matplotlib.pyplot as plt

In [58]:
data = "data.csv"
df8["target"] = data.target

AttributeError: 'str' object has no attribute 'target'